version: '3'

services:
  mongodb:
    image: 'bitnami/mongodb:latest'
    hostname: localhost
    environment:
      - MONGODB_USERNAME=root
      - MONGODB_PASSWORD=passroot123
      - MONGODB_DATABASE=open_social
    volumes:
      - /path/to/mongodb-presistence:/bitnami/mongodb
